# Hibernate

./: README.md
hibernate/telenet/: pom.xml
hibernate/telenet/src/main/java/ru/telenet/: HibernatesessionFactory.java  KindParametrs.java  Main.java  Organizations.java  Parametrs.java
hibernate/telenet/src/main/resources/: hibernate.cfg.xml
